<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnavigationexample.ui.home.HomeFragment"
        android:label="@string/title_start"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.example.bottomnavigationexample.ui.bmi.BMIFragment"
        android:label="@string/title_BMI"
        tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/navigation_calories"
        android:name="com.example.bottomnavigationexample.ui.calories.CaloriesFragment"
        android:label="@string/title_calories"
        tools:layout="@layout/fragment_calories" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.bottomnavigationexample.ui.recipes.RecipeFragment"
        android:label="@string/title_calories"
        tools:layout="@layout/fragment_recipes" />
</navigation>