<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_start" />

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_BMI" />

    <item
        android:id="@+id/navigation_calories"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/title_calories" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/baseline_alt_route_24"
        android:title="@string/title_recipes" />
</menu>